<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
             xmlns:ads="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.gms.ads.AdView
                android:id="@+id/english_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-7987343674758455/2947028245">
            </com.google.android.gms.ads.AdView>
            <TextView
                android:id="@+id/lyricsEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/capriola"
                android:lineSpacingExtra="2dp"
                android:padding="9dp"
                android:text="English Lyrics"
                android:textAlignment="center"
                android:textColor="@color/teal_900"
                android:textIsSelectable="true"
                android:textSize="16sp" />


            <com.google.android.gms.ads.AdView
                android:id="@+id/eng_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-7987343674758455/2565150215">
            </com.google.android.gms.ads.AdView>

            <TextView
                android:id="@+id/lyricsEnglish2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/capriola"
                android:lineSpacingExtra="2dp"
                android:padding="9dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/teal_900"
                android:textIsSelectable="true"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>