<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/language_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_grey_border_bottom"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="1dp">
    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        segmentedgroup:sc_border_width="0dp"
        segmentedgroup:sc_corner_radius="0dp">

        <RadioButton
            android:id="@+id/tamil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="தமிழ்"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/teal_800"
            android:textColorHighlight="@color/amber_800"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/english"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="English"
            android:fontFamily="@font/capriola"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/teal_800"
            android:textColorHighlight="@color/amber_800"
            style="@style/RadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>



</LinearLayout>