<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/language_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:fontFamily="@font/arima_madurai_extrabold"
        android:text="தமிழ்"
        android:textColor="@color/teal_800"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:fontFamily="@font/capriola"
        android:text="English"
        android:textAllCaps="false"
        android:textColor="@color/teal_800"
        android:textSize="14sp"
        android:gravity="center"/>

</LinearLayout>